# Nginx configuration for Django and Next.js with reverse proxy

# Define upstream server for Gunicorn
upstream backend {
    server unix:/path/to/gunicorn.sock fail_timeout=0;
}

# Define upstream server for Next.js
upstream frontend {
    server localhost:3000;
}

# Define server block for HTTP requests on port 80
server {
    listen 80;
    server_name example.com;

    # Redirect HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
}

# Define server block for HTTPS requests on port 443
server {

    # Proxy requests to Gunicorn for Django
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://localhost:8000/main/;
        proxy_redirect off;
    }

    # Proxy requests to Next.js
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3000;
    }
}